# mamba-backend-deprecated

./: README.md  build.gradle  settings.gradle
src/main/java/com/mariodicaprio/mamba/: MambaApplication.java
src/main/java/com/mariodicaprio/mamba/config/: CachingConfig.java  OptionalConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/mariodicaprio/mamba/controllers/: LoginController.java  MediaController.java  PostController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/mariodicaprio/mamba/entities/: Media.java  Post.java  Tag.java  User.java  package-info.java
src/main/java/com/mariodicaprio/mamba/exceptions/: DuplicateFriendRequestException.java  UserDoesNotExistException.java
src/main/java/com/mariodicaprio/mamba/repositories/: MediaRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  package-info.java
src/main/java/com/mariodicaprio/mamba/requests/: CreateCommentRequest.java  CreatePostRequest.java  CreateRepostRequest.java  FriendRequest.java  LikePostRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mariodicaprio/mamba/responses/: LoginResponse.java  MediaResponse.java  PageResponse.java  PostResponse.java  RegisterResponse.java  UserBasicDataResponse.java  UserResponse.java
src/main/java/com/mariodicaprio/mamba/services/: LoginService.java  MediaService.java  PostService.java  RegisterService.java  SearchService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/mariodicaprio/mamba/: MambaApplicationTests.java
src/test/resources/: application.properties
(+15 files in other folders)
