############# Application Properties ###########################################
server.port=3001
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.jpa.show-sql=false

############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d32r71h53k2djr
spring.datasource.username=mkulftebbxfpcu
spring.datasource.password=59a1e431d3a82e30587b5faf77c59948aa9f3543d20f0bf5b3b7a6bd026eb0ba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
